# springboot-langchain4j-graal

./: .gitignore  README.md  pom.xml
src/main/java/com/czelabueno/springlangchain4jgraalvm/: SpringLangchain4jGraalvmApplication.java
src/main/java/com/czelabueno/springlangchain4jgraalvm/service/: OpenAIChatService.java
src/main/resources/: application.properties
src/test/java/com/czelabueno/springlangchain4jgraalvm/: SpringLangchain4jGraalvmApplicationTests.java
